INFURA_API_KEY=9aa3d95b3bc440fa88ea12eaa4456161
MNEMONIC=test test test test test test test test test test test junk
DEPLOYER_MNEMONIC=test test test test test test test test test test test test

MAINNET_WETH_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
